# =========================
# CORE
# =========================
numpy>=1.26.0
pandas>=2.2.0
scipy>=1.12.0

# =========================
# VISUALIZATION
# =========================
matplotlib>=3.8.0
seaborn>=0.13.0

# =========================
# MACHINE LEARNING
# =========================
scikit-learn>=1.4.0

# Optional boosting models (use if needed)
xgboost>=2.0.0
lightgbm>=4.3.0
catboost>=1.2.5

# =========================
# DEEP LEARNING (OPTIONAL)
# =========================
torch>=2.2.0
torchvision>=0.17.0

# =========================
# ARC / GRID PROCESSING
# =========================
networkx>=3.2.0        # graph reasoning
opencv-python>=4.9.0   # image/grid ops
scikit-image>=0.22.0   # morphology

# =========================
# DSL / SYMBOLIC REASONING
# =========================
sympy>=1.12            # symbolic rules
lark>=1.1.9            # DSL parser

# =========================
# EXPERIMENT TRACKING
# =========================
tqdm>=4.66.0
joblib>=1.3.2

# Optional (advanced tracking)
wandb>=0.16.0

# =========================
# CONFIG MANAGEMENT
# =========================
pyyaml>=6.0.1
omegaconf>=2.3.0

# =========================
# TESTING
# =========================
pytest>=8.0.0

# =========================
# NOTEBOOK (OPTIONAL)
# =========================
jupyterlab>=4.1.0
ipykernel>=6.29.0

# =========================
# UTILITIES
# =========================
rich>=13.7.0
